spring.application.name=AGENCE_DE_VOYAGE
spring.datasource.url=jdbc:postgresql://dpg-d1isib7diees73cn49g0-a.oregon-postgres.render.com:5432/agence_voyage_weha?sslmode=require
spring.datasource.username=kitsune
spring.datasource.password=3u5YWl47FifDMeJngHiqubBF39oPKjV5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
spring.profiles.active=prod
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
debug=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.servlet.multipart.enabled=false
application.security.jwt.secret-key=DyPuuQRwVDeYazS2LtIqBrEAgdwUpIJ4uvnCcwul59k+AyRfZrsfxHjJio4yg1Rw9KIrNR+H6e2Qp6Jp8DGGA9M+JvQ3VacPJcyxGDKg91NmNo8EIoTyRNr3UvhvHn0GnxunNJWvB4HiNFV7o1/GnJdMmEV5ZBX4UTlDAlZOF4KIQ7BpSgw08keA1Jd+aC8l+3hVNxP9qQ7KpqUJWYFeMUFIFV5AvANqrhWjcJdzhkZUNczoFI4kzl8eN/+3LdbzrKyoa/V/M1o/G7A8MTwkF9Br8tH/y+bnaAd0dlGyFNph2ZjWy2kQpoN+HwSOK5ShQXBW+cEEeioHtxxKXagVAL9vfQTLgEad0VpsyEN/LGk
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=72000
 
 


